# CompareSearchs

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/PageElements/: SearchElements.java
src/main/java/PageObjects/: SearchObjects.java
src/main/java/Setup/: Setup.java
src/main/java/Utils/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Propertie.java  RetryTest.java  ScreenShot.java  Static.java  TestListener.java  Utils.java
src/main/java/elements/: SearchElements.java
src/main/java/objects/: SearchObjects.java
src/main/java/setup/: Setup.java
src/main/java/utils/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Propertie.java  RetryTest.java  ScreenShot.java  TestListener.java  Utils.java
src/main/resources/: logback.xml  test.properties
src/test/java/: SearchCompareTests.java
