# BROWSER CONFIGURATIONS
chromeWin = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
chromeMac = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
chromeLinux = /usr/bin/google-chrome

# WEBDRIVER PATH
driverWin = /src//main/resources/drivers/chromedriver_win32.exe
driverMac = /src//main/resources/drivers/chromedriver_mac64
driverLinux = /src//main/resources/drivers/chromedriver_linux64

DRIVER = webdriver.chrome.driver
DRIVER_CAPABILITY = chrome.binary

# Test URLS
url1 = http://www.google.com
url2 = http://www.bing.com


# Searchs

phrase = US Dollar in BRL